inherit gtk2-perl

NAME="perl-Glib"
VERSION=1.324
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl glib-2.0 bindings"
DESCRIPTION="This module provides perl access to GLib and GLib's GObject
libraries. GLib is a portability and utility library; GObject provides a
generic type system with inheritance and a powerful signal system.  Together
these libraries are used as the foundation for many of the libraries that make
up the GNOME environment, and are used in many unrelated projects."

REQUIRES_EXCLUDE_FROM="${PERL_VENDORARCH}/Glib/MakeHelper.pm"
